{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build Release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean Debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "-c",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean Release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--verbosity",
                "normal"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test with debugger",
            "type": "process",
            "isBackground": true,
            "command": "dotnet",
            "args": [
                "test",
                "-c",
                "Debug",
                "--verbosity",
                "normal"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "VSTEST_HOST_DEBUG": "1"
                },
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}